# HoneyKomb_version-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/honeykomb/honeykomb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeykomb/honeykomb/RecycllerView/: RecyclerTouchListener.java  RecyclerViewdivider.java
app/src/main/java/com/honeykomb/honeykomb/activity/: AddEventActivity.java  AddGroup.java  BaseActivity.java  Contact.java  ContactSelected.java  DemoActivity.java  EditEventDetails.java  EventDetails.java  EventLocationMapView.java  FAVGroup.java  FAVGroupDetails.java  HKAnimationNew.java  ImageCropping.java  LogInActivity.java  MainActivity.java  MainScreen.java  NotificationsActivity.java  PrivacyPolicy.java  SelectedListOfInvitees.java  SignUpName.java  SplashScreen.java  TermsOfUseActivity.java
app/src/main/java/com/honeykomb/honeykomb/adapters/: ContactsAdapter.java  ContactsSelectedAdapter.java  EventListRCVAdapter.java  EventRCVAdapter.java  GroupUsersAdapter.java  GroupsRCVAdapter.java  NotificationsRCVAdapter.java  PendingEventRCVAdapter.java  SelectedInviteesAdapter.java  SimpleCursorRecyclerAdapter.java
app/src/main/java/com/honeykomb/honeykomb/async/: AddActivityAsync.java  DeliverdAndReadStatusAsync.java  GetAllActivitiesAsync.java  NewUserRegisteredAsync.java  NotificationMoveAsync.java  SendAcknowledgementAsync.java  UpdateActivityUsersAsync.java  VerifyNonHKUsers.java
app/src/main/java/com/honeykomb/honeykomb/customised/: BadgeDrawerArrowDrawable.java
app/src/main/java/com/honeykomb/honeykomb/dao/: ActivityDates.java  ActivityDetails.java  ActivityDetailsDao.java  ActivityOwnerDetails.java  AppUser.java  ContactObject.java  ContactsObject.java  DBObject.java  GroupObject.java  HKUsers.java  NonHKContact.java  RSVPCount.java  SelectedContactObject.java  ServiceContactObject.java
app/src/main/java/com/honeykomb/honeykomb/database/: DataBaseHelper.java
app/src/main/java/com/honeykomb/honeykomb/firebase/: HKFirebaseInstanceIdService.java  HKFirebaseMessagingService.java
app/src/main/java/com/honeykomb/honeykomb/fragment/: BaseFragment.java
app/src/main/java/com/honeykomb/honeykomb/listeners/: AppListeners.java  DialogListener.java  LocationInterface.java  SwipeDetector.java
app/src/main/java/com/honeykomb/honeykomb/network/: HttpDeleteData.java  HttpGetData.java  HttpPostData.java  HttpPostDataNew.java  HttpPutData.java  IPostResponse.java  SafeAsyncTask.java  WebURLs.java
app/src/main/java/com/honeykomb/honeykomb/receiver/: ResponseReceiver.java
app/src/main/java/com/honeykomb/honeykomb/server_manager/: ConnectServer.java  HttpReq.java
app/src/main/java/com/honeykomb/honeykomb/service/: AddActivityService.java  ContactsService.java  DeliverdAndReadStatusService.java  GetContactsFromServer.java  GetUserContactsService.java  IntentServiceForNotification.java  NetworkChangeReceiver.java  SendAllActivityToServer.java  SendOverDueActivities.java  SendOverDueActivitiesService.java  UpdateActivityUsersService.java  VerifyUserService.java
app/src/main/java/com/honeykomb/honeykomb/utils/: Constants.java  ContactWatchService.java  GIFView.java  MyContentObserver.java  NotificationReceiverActivity.java  RealPathUtils.java  Util.java  UtilityHelper.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: badge.xml  border_edittext.xml  card_view_bg.xml  custom_edit_text_cursor.xml  ic_badge_drawable.xml  round_textview.xml  rounded_button.xml  rounded_button_new.xml  rounded_button_no.xml  rounded_button_no_new.xml  roundshape.xml  shape_edittext.xml  small_circle.xml  small_circle_new.xml  small_circle_selected.xml  task_cell_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_group.xml  activity_favgroup.xml  activity_favgroup_details.xml  activity_image_cropping.xml  activity_main.xml  activity_main_new.xml  add_event_activity.xml  alarm.xml  alert_dialog.xml  app_bar_main.xml  cameradialog.xml  content_contacts.xml  content_main.xml  demo_activity.xml  edit_event_details.xml  event_details.xml  event_location_view.xml  event_row.xml  event_row_list.xml  fragment_signupname.xml  group_detail_row.xml  group_row.xml  group_users_adapter.xml  hk_animation.xml  input_dialog.xml  list_row.xml  log_in_activity.xml  main_screen.xml  menu.xml  nav_header_main.xml  new_contacts.xml  notification_activity.xml  notification_row.xml  pending_event_row.xml  row_group_member.xml  section.xml  selected_contact_list.xml  selected_invitees.xml  selected_invitees_adapter.xml  splash_screen.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  customdigitstheme.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/honeykomb/honeykomb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryCV/: build.gradle
libraryCV/src/main/java/com/azurechen/fcalendar/data/: CalendarAdapter.java
libraryCV/src/main/java/com/azurechen/fcalendar/widget/: FlexibleCalendar.java  UICalendar.java
libraryCV/src/main/res/drawable/: circle_black_solid_background.xml  circle_white_solid_background.xml  unselected.xml
libraryCV/src/main/res/layout/: layout_day.xml  layout_day_of_week.xml  widget_flexible_calendar.xml
libraryCV/src/main/res/values/: colors.xml  dimens.xml  strings.xml
polygonimageviewNew/: build.gradle
polygonimageviewNew/src/main/java/net/grobas/view/: PolygonImageView.java
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: SlideDateTimeDialogFragment.java  TimeFragment.java
