<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipeInvitee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:id="@+id/ll_delete_invitee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5534"
            android:gravity="center_vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_delete_invitee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@mipmap/delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contact_reinvite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GREEN"
            android:gravity="right"
            android:tag="Bottom3"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_contact_reinvite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:src="@mipmap/reinvite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invitee_detail_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_marginLeft="@dimen/activity_margin"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/rl_honey_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/polygonImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                     android:layout_gravity="center"
                    android:src="@mipmap/user_old" />

                <ImageView
                    android:id="@+id/invitation_status_IV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|center_horizontal|center_vertical" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/contactcheck"
                android:layout_toRightOf="@+id/contactimage"
                android:layout_weight="0.85"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_invitee_detail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/ll_title2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/contactname2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:paddingLeft="4dp"
                            android:text="Contact Name"
                            android:textColor="#000"
                            android:textIsSelectable="false"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rsvp2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|bottom"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_rsvp2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_rsvp_count2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:paddingLeft="2dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/user_activity_status_IMV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/done_green_imv"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_invitee_contact_details2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/rl_name_hkid2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/ll_invitee_detail"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/contactno2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.59"
                            android:gravity="center"
                            android:text="+919876543210"
                            android:textColor="@color/header_textColor"
                            android:textIsSelectable="false"
                            android:textSize="10dp" />

                        <View
                            android:id="@+id/v_hkid2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            android:layout_toRightOf="@+id/contactno"
                            android:layout_weight="0.005"
                            android:background="@color/header_textColor"
                            android:gravity="center"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/tv_hkid2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.405"
                            android:gravity="center|left"
                            android:text="#1000008"
                            android:visibility="gone"
                            android:textColor="@color/header_textColor"
                            android:textIsSelectable="false"
                            android:textSize="10dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_read_status2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_invitee_detail"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_readOn2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.18"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/tv_readOnTime2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.53"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textSize="7dp" />

                    </LinearLayout>
                </LinearLayout>
                <!-- <LinearLayout
                     android:id="@+id/user_status"
                     android:layout_width="0dp"
                     android:layout_weight=".05"
                     android:layout_height="wrap_content">

                     <ImageView
                         android:id="@+id/user_activity_status_IMV"
                         android:layout_width="wrap_content"
                         android:visibility="invisible"
                         android:src="@drawable/accepted"
                         android:layout_height="wrap_content"/>

                 </LinearLayout>-->
            </LinearLayout>

        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>