<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="60dp"
            android:id="@+id/rlImg"
            android:layout_weight="0.02"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/polygonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:src="@mipmap/user_old"
                android:background="@android:color/white"
                app:poly_border="true"
                app:poly_border_color="@android:color/white"
                app:poly_border_width="5dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="60"
                app:poly_vertices="6" />

            <ImageView
                android:id="@+id/checkImg"
                android:layout_width="25dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:src="@mipmap/invitee_selection"
                android:layout_gravity="bottom|end"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal|center_vertical|center"
            android:layout_weight="0.9">

            <TextView
                android:id="@+id/contactname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="sans-serif-medium"
                android:text="Honeykomb"
                android:textColor="@color/title_color"
                android:textSize="@dimen/owner_name_text_size" />

            <RelativeLayout
                android:id="@+id/rl_name_hkid"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/contactname"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/contactno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="+9123467890"

                    android:textColor="@color/edit_text_hint_color"
                    android:textSize="@dimen/edit_text_size" />

                <View
                    android:id="@+id/v_hkid"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/contactno"
                    android:background="@color/header_textColor"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tv_hkid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/v_hkid"
                    android:layout_toRightOf="@+id/v_hkid"
                    android:singleLine="true"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="#2689e0"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />


            </RelativeLayout>

        </RelativeLayout>

        <CheckBox
            android:id="@+id/contactcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_marginLeft="8dp"
            android:buttonTint="@color/headerTextSelected" />
    </LinearLayout>
</RelativeLayout>